 InitGlobals;env
⍝ Initialise control variables

 env←{⍺←'' ⋄ 0=≢r←2 ⎕NQ'.' 'GetEnvironment'⍵:⍺ ⋄ r}

⍝ From config files
 LOGFILE← '/tmp/security_issue_log.dcf' env 'SSG\LOGFILE'
 THIRDPARTYFILE←'/tmp/third_party_urls.json' env 'SSG\THIRDPARTYURLS'
 INTERVAL←         ⎕JSON '-1' env 'SSG\INTERVAL' ⍝ Default: Report all issues
 MAILSERVER←'mail.dyalog.com' env 'SSG\MAILSERVER'
 MAILFROM← 'mkrom@dyalog.com' env 'SSG\MAILFROM'
 MAILTO←   'mkrom@dyalog.com' env 'SSG\MAILTO'
 SSGDEBUG←          ⎕JSON '0' env 'SSG\DEBUG'

⍝ From environment: DO NOT PUT THESE in config!
 SMTPPASS←                    env 'SMTP_PWD'
 MANTISAPITOKEN←              env 'MANTIS_TKN'
