 Run dummy;msg;Exit;m
⍝ Use Exit Code of 10 for success,
⍝                  12 for expected failures,
⍝                  13 for global unexpected errors

 ⎕PW←1000
 SSGDEBUG←1
 :If 0=⎕NC 'SSGDEBUG' ⋄ SSGDEBUG←0 ⋄ :EndIf
 Exit←{SSGDEBUG:('Runtime would have exited with code ',⍕⍵)⎕SIGNAL 11 ⋄ ⎕OFF ⍵}

 :Trap SSGDEBUG↓0
     :If 1 1≢2↑m←2250⌶0
         ⎕←'ERROR: .NET Core is not available, unable to send e-mail.'
         ⎕←'       2250⌶0 returned ',m
         Exit 12
     :EndIf
     InitGlobals
     :If 0≠≢msg←DyalogSecurityIssues INTERVAL ⋄ ⎕←msg ⋄ :EndIf
     :If 0≠≢msg←ThirdPartyVulnerabilities INTERVAL ⋄ ⎕←msg ⋄ :EndIf
     Exit 10
 :Else

     ⎕←'ERROR: Unexpected error in SSGMon'
     ⎕←⎕JSON⍠'Compact' 0⊢⎕DMX
     :If ⎕EN=90
         ⎕←⎕EXCEPTION
     :EndIf
     Exit 13
 :EndTrap
