SendMail (mailserver sender password recipient subject body);smtp;M;⎕USING
⍝ Send message using .NET Core

⍝ mailserver←'mail.dyalog.com'
⍝ sender←'mkrom@dyalog.com'
⍝ recipient←'mkrom@dyalog.com'
⍝ password←'…'
⍝ subject←'Hello from Morten'
⍝ body←'This is a test e-mail message'

  ⎕USING←'System.Net,System.Net.Mail' 'System.Net,System.Net.Primitives' ⍝ .NET Core

  smtp←⎕NEW Mail.SmtpClient(⊂mailserver)
  smtp.Port←26
  smtp.Credentials←⎕NEW NetworkCredential (sender password)

  M←⎕NEW Mail.MailMessage(sender recipient subject body)
  M.IsBodyHtml←1
  smtp.Send M
