 r←Sha256 data;ctx;Init;Update;digest;Digest;platform;libssl;lib;ext
 platform←⎕C 3↑⊃'.'⎕WG'APLVersion'
 :Select platform
 :Case 'win'
     lib ext←⊂''
 :Case 'lin'
     lib ext←'lib' '.so'
 :Case 'mac'
     lib ext←'lib' '.dylib'
 :Case 'aix'
     lib ext←'lib' '.a'
 :EndSelect
 libssl←lib,'conga34ssl64',ext
 'Init'⎕NA libssl,'|nettle_sha256_init >I1[112] '
 'Update'⎕NA libssl,'|nettle_sha256_update =I1[112] U8 <T1[]'
 'Digest'⎕NA libssl,'|nettle_sha256_digest =I1[112] U8 >I1[32]'

 ctx←Init 112
 ctx←Update ctx(⍴data)data
 ctx digest←Digest ctx 32 32

 r←digest
